# freedom-chat

./: .gitignore  README.md
server/: pom.xml
server/common/: pom.xml
server/common/src/main/java/site/liuqq/freedom_chat/common/: Result.java
server/common/src/main/java/xyz677123/freedomchat/common/pojo/: Result.java  User.java
server/common/src/main/java/xyz677123/freedomchat/common/util/: Tools.java
server/content-platform/: pom.xml
server/content-platform/src/main/java/xyz677123/freedomchat/content_platform/: Application.java
server/content-platform/src/main/java/xyz677123/freedomchat/content_platform/client/: UserClient.java
server/content-platform/src/main/java/xyz677123/freedomchat/content_platform/conf/: FeignClientConfiguration.java  MinioConfig.java  SaTokenConfigure.java
server/content-platform/src/main/java/xyz677123/freedomchat/content_platform/controller/: ArticleController.java  ChannelController.java  GongzhonghaoController.java  TestController.java  VideoController.java
server/content-platform/src/main/java/xyz677123/freedomchat/content_platform/mapper/: ArticleMapper.java  ChannelMapper.java  GongzhonghaoMapper.java  VideoMapper.java
server/content-platform/src/main/java/xyz677123/freedomchat/content_platform/pojo/: Article.java  Channel.java  Gongzhonghao.java  Video.java
server/content-platform/src/main/java/xyz677123/freedomchat/content_platform/service/: ArticleService.java  ChannelService.java  GongzhonghaoService.java  VideoService.java
server/content-platform/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
server/core/: pom.xml
server/core/src/main/java/site/liuqq/freedom_chat/: Application.java
server/core/src/main/java/site/liuqq/freedom_chat/common/: DataUpdateNotify.java  RedisConstants.java  Tools.java
server/core/src/main/java/site/liuqq/freedom_chat/conf/: CustomConfig.java  RedisConfig.java  SaTokenConfigure.java
server/core/src/main/java/site/liuqq/freedom_chat/controller/: ContactController.java  ContactNoticeController.java  ExprListController.java  ExpressionController.java  GroupApplicantController.java  GroupController.java  GroupMemberController.java  GroupMessageController.java  GroupMessageNoticeController.java  MessageController.java  MessageNoticeController.java  MinioController.java  ToolController.java  UserChatRecordController.java  UserController.java
server/core/src/main/java/site/liuqq/freedom_chat/exception/: GlobalExceptionHandler.java
server/core/src/main/java/site/liuqq/freedom_chat/filter/: MainFilter.java
server/core/src/main/java/site/liuqq/freedom_chat/init/: MyServletContextInitializer.java
server/core/src/main/java/site/liuqq/freedom_chat/mapper/: ContactMapper.java  ExprListMapper.java  ExpressionMapper.java  GroupMapper.java  GroupMemberMapper.java  MessageMapper.java  UserMapper.java
server/core/src/main/java/site/liuqq/freedom_chat/pojo/: Application.java  Result.java  UserChatRecord.java
server/core/src/main/java/site/liuqq/freedom_chat/provider/: ContactSqlProvider.java
server/core/src/main/java/site/liuqq/freedom_chat/service/: ContactNoticeService.java  ContactService.java  ExprListService.java  ExpressionService.java  GroupService.java  MessageNoticeService.java  UserChatRecordService.java  UserService.java
server/core/src/main/java/site/liuqq/freedom_chat/utils/: DataUpdateNotify.java  RedisConstants.java
server/core/src/main/java/site/liuqq/freedom_chat/websocket/: MyWebSocketHandler.java  WebSocketConnectionManager.java
server/core/src/main/resources/: application.yml
server/core/src/test/java/site/liuqq/freedom_chat/: MybatisTest.java  OtherTest.java  OtherTest2.java  PlainTest.java  RemoteTest.java
server/src/main/java/site/liuqq/freedom_chat/conf/: MinioConfig.java
server/src/main/java/site/liuqq/freedom_chat/controller/: GroupController.java  GroupMessageController.java  GroupMessageNoticeController.java  MessageNoticeController.java  ToolController.java  UserController.java
server/src/main/java/site/liuqq/freedom_chat/dao/impl/: UserDaoImpl.java
server/src/main/java/site/liuqq/freedom_chat/listener/: RequestListener.java
server/src/main/java/site/liuqq/freedom_chat/mapper/: GroupApplicantMapper.java  GroupMessageMapper.java  GroupMessageNoticeMapper.java  MessageNoticeMapper.java  UserChatRecordMapper.java  UserMapper.java
server/src/main/java/site/liuqq/freedom_chat/pojo/: Expression.java  Group.java  Message.java  MessageNotice.java  User.java  UserChatRecord.java
server/src/main/java/site/liuqq/freedom_chat/pojo/group/: Group.java  GroupApplicant.java  GroupMember.java  GroupMessage.java  GroupMessageNotice.java
server/src/main/java/site/liuqq/freedom_chat/service/: MessageNoticeService.java  UserChatRecordService.java  UserService.java
server/src/main/java/site/liuqq/freedom_chat/utils/: DataUpdateNotify.java  Tools.java
server/src/main/java/site/liuqq/freedom_chat/websocket/: WebSocketConfig.java
server/src/main/resources/: application-custom.yml  application.yaml  application.yml  certificate.crt
server/src/test/java/site/liuqq/freedom_chat/: OtherTest.java  PlainTest.java
server/zone/: pom.xml
server/zone/src/main/java/xyz677123/: Application.java
server/zone/src/main/java/xyz677123/common/: Utils.java
server/zone/src/main/java/xyz677123/conf/: MinioConfig.java  SaTokenConfigure.java
server/zone/src/main/java/xyz677123/controller/: LikeController.java  PostController.java  TestController.java
server/zone/src/main/java/xyz677123/exception/: GlobalExceptionHandler.java
server/zone/src/main/java/xyz677123/filter/: MainFilter.java
server/zone/src/main/java/xyz677123/freedomchat/zone/: Application.java
server/zone/src/main/java/xyz677123/mapper/: LikeMapper.java  PostMapper.java
server/zone/src/main/java/xyz677123/pojo/: Like.java  Post.java
server/zone/src/main/java/xyz677123/service/: LikeService.java  PostService.java
server/zone/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
server/zone/src/test/java/: PlainTest.java
(+170 files in other folders)
